<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="person-list">
<view class="list-item">
<image class="item-image" src="../images/1b.png"></image>
<text class="item-text">我的出勤</text>
</view>
<view class="person-line"></view>
<view class="list-item">
<image class="item-image" src="../images/1b.png"></image>
<text class="item-text">我的请假</text>
</view>
<view class="person-line"></view>
<view class="list-item">
<image class="item-image" src="../images/1b.png"></image>
<text class="item-text">我的旷课</text>
</view>
<view class="person-line"></view>
<view class="list-item">
<image class="item-image" src="../images/1b.png"></image>
<text class="item-text">我的早退</text>
</view>
</view>
</view>
